<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>日程</title>
    <link rel="stylesheet" href="css/index.css">
    <style type="text/css">
        .title {
            text-align: center;
            font-size: 30px;
            background: plum;
        }
        
        .sub-title {
            text-align: center;
            font-size: 30px;
            background: pink;
        }
        
        span {
            text-align: center;
            display: block;
        }
        
        h3 {
            text-align: center;
            font-size: 30px;
            background: pink;
        }
        
        h4 {
            font: italic bold 60px LiSong Pro Light;
            font-size: 30px;
            text-align: center;
            background: yellow;
        }
        
        h5 {
            font-size: 30px;
            font-style: italic;
        }
        
        p {
            color: thistle;
            font-size: 20px;
            text-indent: 35px;
        }
        
        body {
            margin: 0;
        }
    </style>
</head>

<body>

    <div class="title">【学习日报】梁钰凤-8月10日</div>
    <div class="sub-title">当日计划</div>
    <span>一、视频看完第4月 15。15 </span>
    <span>二、背单词 2。0 </span>
    <h3>明日计划</h3>
    <span> 一、看完5月视频 15 </span>
    <span> 二、背单词 2。</span>
    <h4>今日笔记</h4>
    <h5>3.并集选择器：可以选择多组标签，同时为他们定义相同的样式，通常用于集体声明，任何形式的选择器都可以作为并集选择器的一部分</h5>
    <h5>4.伪类选择器（分为链接伪类、结构伪类等）：用于向某些选择器添加特殊效果，比如给链接添加特殊效果</h5>
    <p>为了确保生效，请按照LVHA的循顺序声明：link - ：visited - ：hover - ：active。</p>
    <p>a链接在浏览器有默认样式，所以我们在实际工作中都要给链接单独指定样式 </p>
    <h5>五、：focus伪类选择器（用于选取获得焦点的表单元素）</h5>
    <p>焦点就是光标，一般input类表单元素才能获取，因此这个选择器也主要针对于表单元素来说。</p>
    <h5>九、CSS的元素显示模式</h5>
    <p>HTML元素一般分为块元素和行内元素两种类型</p>
    <h5>1.块元素</h5>
    <p>常见块元素有等，其中标签是最典型的块元素</p>
    <p>块元素特点：①比较霸道，自己独占一行</p>
    <p>②高度、宽度、外边距和内边距都可控制</p>
    <p>③宽度默认是容器（父级宽度）的100%</p>
    <p>④是一个容器及盒子，里面可以放行内或块级元素</p>
    <p>注：文字类元素内不能使用块级元素</p>
    <h5>2.行内元素（内联元素）</h5>
    <p> 行内元素特点：①相邻行内元素在一行上，一行可以显示多个</p>
    <p>②高、宽直接设置是无效的</p>
    <p>③默认宽度就是它本身内容的宽度</p>
</body>

</html>